# PlexSanitizer

./: .gitignore  App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  CheapPlexSanitizer.csproj  CheapPlexSanitizer.sln  LICENSE  MainPage.xaml  MainPage.xaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MauiProgram.cs  PlexRenamer.csproj  PlexRenamer.sln  PlexSanitizer.csproj  PlexSanitizer.sln  Program.cs  README.md  app.manifest
.github/workflows/: pr-review.yml
Components/: App.razor  _Host.cshtml  _Imports.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: FileRenamer.razor  Home.razor  Metadata.razor
Components/Shared/: DialogConfirmation.razor  DialogEditFileName.razor  DialogFolderPicker.razor  ProgressButton.razor
Helpers/: NetworkAccessHelper.cs
Models/: FileItem.cs  FolderItem.cs  FolderSanitiaztionRule.cs  MediaInfo.cs  MediaType.cs  Metadata.cs
Pages/: _Host.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/: FilePickerService.cs  FileSystemService.cs  FolderDialogService.cs  FolderSanitizerService.cs  IFilePickerService.cs  IFileSystemService.cs  IFolderSanitizerService.cs  IMediaInfoService.cs  IMetadataService.cs  IRenameService.cs  MediaInfoService.cs  MetadataService.cs  RenameService.cs
wwwroot/: index.html
