<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <!-- CheapAvaloniaBlazor - Includes Avalonia, Photino.NET, and all integration code -->
    <PackageReference Include="CheapAvaloniaBlazor" Version="1.1.3" />
    <!-- MudBlazor - Material Design component library -->
    <PackageReference Include="MudBlazor" Version="8.13.0" />
  </ItemGroup>
</Project>